{
  "name": "Lampung Commodity Hub",
  "short_name": "LCH",
  "description": "Katalog digital komoditas unggulan Provinsi Lampung.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "lang": "id",
  "icons": [
    { "src": "assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}